<?xml version="1.0" encoding="utf-8"?>
<com.example.griddemo.DragView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg">
</com.example.griddemo.DragView>